#--1--#
Frontend (for custom button)

-- Include the js file.
<script src="/scripts/stripe.js"></script>

-- Add a button with the requird id
<input type="button" class="button" id="stripeButton" value="Confirm"/>

-- Add the following script
<script>
  var handler = StripeCheckout.configure({
    key: 'pk_test_6pRNASCoBOKtIshFeQd4XMUh',
    image: '/square-image.png',
    token: function(token, args) {
      // Use the token to create the charge with a server-side script.
    }
  });

  document.getElementById('customButton').addEventListener('click', function(e) {
    // Open Checkout with further options
    handler.open({
      name: 'Demo Site',
      description: '2 widgets ($20.00)',
      amount: 2000,
      currency: 'usd',
      panelLabel: 'Pay {{amount}}',
      billingAddress: true,
      email: user_email
    });
    e.preventDefault();
  });
</script>
-------------------------------------------------------------------------------------

#--2--#
Backend
-------------------------------------------------------------------------------------
-- This is a simple payment routine -------------------------------------------------
-------------------------------------------------------------------------------------
# Set your secret key: remember to change this to your live secret key in production
# See your keys here https://manage.stripe.com/account
stripe.api_key = "sk_test_JspVXOKJl9w8qZ2T90k8lJKI"

# Get the credit card details submitted by the form
token = request.POST['stripeToken']

# Create the charge on Stripe's servers - this will charge the user's card
try:
  charge = stripe.Charge.create(
      amount=1000, # amount in cents, again
      currency="usd",
      card=token,
      description="payinguser@example.com"
  )
except stripe.CardError, e:
  # The card has been declined
  pass

-------------------------------------------------------------------------------------
-- This routine includes Saving A Customer in the Database --------------------------
-------------------------------------------------------------------------------------
# Set your secret key: remember to change this to your live secret key in production
# See your keys here https://manage.stripe.com/account
stripe.api_key = "sk_test_JspVXOKJl9w8qZ2T90k8lJKI"

# Get the credit card details submitted by the form
token = request.POST['stripeToken']

# Create a Customer
customer = stripe.Customer.create(
    card=token,
    description="payinguser@example.com"
)

# Charge the Customer instead of the card
stripe.Charge.create(
    amount=1000, # in cents
    currency="usd",
    customer=customer.id
)

# Save the customer ID in your database so you can use it later
save_stripe_customer_id(user, customer.id)

# Later...
customer_id = get_stripe_customer_id(user)

stripe.Charge.create(
    amount=1500, # $15.00 this time
    currency="usd",
    customer=customer_id
)

-------------------------------------------------------------------------------------
-- To create a subscription plan, either use this routine or use the dashboard ------
-------------------------------------------------------------------------------------
import stripe
stripe.api_key = "sk_test_JspVXOKJl9w8qZ2T90k8lJKI"

stripe.Plan.create(
  amount=2000,
  interval='month',
  name='Amazing Gold Plan',
  currency='usd',
  id='gold')

-------------------------------------------------------------------------------------
-- Subscribe a user to a plan
-------------------------------------------------------------------------------------
# Set your secret key: remember to change this to your live secret key in production
# See your keys here https://manage.stripe.com/account
stripe.api_key = "sk_test_JspVXOKJl9w8qZ2T90k8lJKI"

# Get the credit card details submitted by the form
token = request.POST['stripeToken']

# Create a Customer
customer = stripe.Customer.create(
  card=token,
  plan="gold",
  email="payinguser@example.com"
)

-------------------------------------------------------------------------------------